@import "version.inc";
@import "outercurve.inc";

#define { 
    flavor: "${COMP??vc10}"; 
    arch : "${PLAT??x86}";
}

package {
    name: "fftw[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    display-name: "fftw";
    location: "http://coapp.org/repository/${OutputFilename
    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

metadata {
    summary: "libfftw";
    description:  @"FFTW is a free collection of fast C routines for computing the Discrete Fourier Transform in one or more dimensions"; 
    icon: @"fftw.png";
    author-version : "3.3.1";
    bug-tracker: "https://github.com/coapp-packages/fftw/issues";
    stability : "0";
    licenses : {
        GPL
    };
}

license[GPL] {
    license-url: "http://www.gnu.org/licenses/gpl.html";
    license-type: "GPL";
}

compatability-policy {
    minimum: "3.3.1";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : {
        "3.0",
    }; // if not specified, find the versions by looking at the feeds and finding all the major/minor versions in range.
}

files[exes] {
    root: @"..\output\${flavor}\${arch}\Release\bin";
    
    include: {
        "*.exe",
    };
    
    trim-path: all;
};

files[dlls] {
    root: @"..\output\${flavor}\${arch}\Release\bin";
  
    include: {
        "*.dll",
    };
    
    trim-path: all;
};

files[files-to-sign] {
    include: { 
        exes,
        dlls
    };    
}

assembly[fftw] {
    include : {
        dlls
    };
}

manifest[forexes] {
   assembly : {
        fftw
    };
    
    include : { 
        exes
    };
}

application {
    include : {
        exes,
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="fftw",
        product-name="fftw",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}